<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBECF0">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerViewi"
        android:layout_width="409dp"
        android:layout_height="550dp"
        android:layout_marginTop="88dp"
        android:background="#EBECF0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="197dp"
        android:layout_height="61dp"
        android:layout_marginStart="48dp"
        android:fontFamily="cursive"
        android:text="Catalogo"
        android:textAlignment="center"
        android:textColor="#6a1b9a"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/reciclerViewi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>