<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBECF0">


    <Button
        android:id="@+id/btnAcceder"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="#ba68c8"
        android:fontFamily="serif"
        android:onClick="frag"
        android:text="Nuevo Producto"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerViewi"
        android:layout_width="409dp"
        android:layout_height="550dp"
        android:background="#EBECF0"
        app:layout_constraintBottom_toTopOf="@+id/btnAcceder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="112dp"
        android:layout_height="47dp"
        android:backgroundTint="#EEEA77FD"
        android:text="Cerrar Sesión"
        android:textColor="#99000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_delete"
        app:layout_constraintBottom_toTopOf="@+id/reciclerViewi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="208dp"
        android:layout_height="66dp"
        android:fontFamily="cursive"
        android:text="Catalogo"
        android:textAlignment="center"
        android:textColor="#6a1b9a"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/reciclerViewi"
        app:layout_constraintEnd_toStartOf="@+id/btnLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>