<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="330dp"
    android:layout_height="750dp"
    android:backgroundTint="#EBECF0"
    app:cardBackgroundColor="#EBECF0"
    tools:context=".fragment1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="330dp"
            android:layout_height="750dp"
            android:background="#EBECF0"
            android:backgroundTint="#EBECF0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:fontFamily="casual"
                    android:text="Título Artículo"
                    android:textAlignment="center"
                    android:textColor="#9c27b0"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.147"
                    tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="190dp"
                    android:layout_height="25dp"
                    android:fontFamily="casual"
                    android:text="Descripción del Artículo"
                    android:textAlignment="center"
                    android:textColor="#9c27b0"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.294"
                    tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:fontFamily="casual"
                    android:text="Piezas Disponibles"
                    android:textAlignment="center"
                    android:textColor="#9c27b0"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.55"
                    tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:fontFamily="casual"
                    android:text="Modelo"
                    android:textAlignment="center"
                    android:textColor="#9c27b0"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.709"
                    tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

                <EditText
                    android:id="@+id/txtTituloArt"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.202"
                    tools:ignore="Autofill,DuplicateSpeakableTextCheck,HardcodedText,LabelFor,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txtDesc"
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:inputType="textMultiLine"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.396"
                    tools:ignore="Autofill,DuplicateSpeakableTextCheck,LabelFor,MissingConstraints,SpeakableTextPresentCheck,TextContrastCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txtPiezas"
                    android:layout_width="88dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.62"
                    tools:ignore="Autofill,DuplicateSpeakableTextCheck,HardcodedText,LabelFor,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="140dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#D277FF"
                    android:fontFamily="serif"
                    android:text="Cancelar"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.92"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.945"
                    tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="140dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#f48fb1"
                    android:fontFamily="serif"
                    android:text="Agregar"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.945"
                    tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

                <EditText
                    android:id="@+id/txtModelo"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.782"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/lblTitulo"
                    android:layout_width="361dp"
                    android:layout_height="60dp"
                    android:fontFamily="cursive"
                    android:text="Agregar Articulo"
                    android:textAlignment="center"
                    android:textColor="#6a1b9a"
                    android:textSize="48dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023"
                    tools:ignore="HardcodedText,SpUsage" />

                <ImageView
                    android:id="@+id/IVimg"
                    android:layout_width="80dp"
                    android:layout_height="76dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.064"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.649"
                    tools:src="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
